FLASK_ENV=test
APP_NAME=saludtechalpes-data-processor-service
PHRASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6InRlc3QiLCJuYW1lIjoic2FsdWR0ZWNoYWxwZXMtZGF0YS1wcm9jZXNzb3Itc2VydmljZSJ9.vYBdJx4hDBrt67g3qHaqOyfiYN7-3-86ZQuufSQyv_s