apiVersion: v1
kind: Secret
metadata:
  name: data-transformation-secrets
stringData:
  PHRASE_KEY: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnZpcm9ubWVudCI6ImxvY2FsIiwibmFtZSI6InNhbHVkdGVjaGFscGVzLWRhdGEtcHJvY2Vzc29yLXNlcnZpY2UifQ._dZfflX6n7R-Pm2gKtUYD7knTJKt7iWbL3NymcCPdjE